<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 40%;
        margin: 0 auto;
        background: slategray;
        padding: 10px;
        border-radius: 10px;
    }
    .me{
        padding: 10px;
        outline: none;
        text-align: right;
        width: 175px;
        margin-bottom: 5px;
    }
    .input{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        margin-bottom: 5px;
    }
    .input input[type="button"]{
        height: 40px;
        border-radius: 4px;
        border: none;
        background: black;
        color: white;
    }
    .input input[type="button"]:hover{
        background: rgb(61, 61, 61);
    }
</style>
<body>
    <form class="container">
        <div>
            <input class="me" type="text" name="display">
        </div>
        <div class="input">
            <input type="button" value="AC" onclick="display.value = ''">
            <input type="button" value="DEL" onclick="display.value = display.value.slice(0, -1)">
            <input type="button" value="/" onclick="display.value += '/'">
            <input type="button" value="=" onclick="display.value = eval(display.value)">
        </div>
        <div class="input">
            <input type="button" value="0" onclick="display.value += '0'">
            <input type="button" value="1" onclick="display.value += '1'">
            <input type="button" value="2" onclick="display.value += '2'">
            <input type="button" value="3" onclick="display.value += '3'">
        </div>
        <div class="input">
            <input type="button" value="4" onclick="display.value += '4'">
            <input type="button" value="5" onclick="display.value += '5'">
            <input type="button" value="6" onclick="display.value += '6'">
            <input type="button" value="7" onclick="display.value += '7'">
        </div>
        <div class="input">
            <input type="button" value="8" onclick="display.value += '8'">
            <input type="button" value="9" onclick="display.value += '9'">
            <input type="button" value="+" onclick="display.value += '+'">
            <input type="button" value="*" onclick="display.value += '*'">
        </div>
        <div class="input">
            <input type="button" value="%" onclick="display.value += '%'">
            <input type="button" value="/" onclick="display.value += '/'">
            <input type="button" value="+" onclick="display.value += '+'">
            <input type="button" value="*" onclick="display.value += '*'">
        </div>
    </form>
</body>
</html>